In [2]:
import pandas as pd
df = pd.read_csv('data/exam_sample.csv')
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [3]:
df_class = df.groupby(['class'])
df_class

In [4]:
df_class.get_group('A')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [5]:
df_class.mean()

C:\Users\popoy\AppData\Local\Temp\ipykernel_12236\728721909.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_class.mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [6]:
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [7]:
df.groupby(['class','sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [10]:
df_class[['math']].mean()

        math
class
A      46.25
B      77.50
C      35.00

In [14]:
df_class.mean()['math']

C:\Users\popoy\AppData\Local\Temp\ipykernel_12236\2318368124.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_class.mean()['math']

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

* agg : 집계연산

In [15]:
import numpy as np

In [16]:
df_class.agg({'math':np.max,'english':np.min})

       math  english
class
A        60       86
B        90       78
C        50       93

In [18]:
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [19]:
df_class.agg({'math':[np.mean,np.sum],'english':np.sum})

        math      english
        mean  sum     sum
class
A      46.25  185     379
B      77.50  310     337
C      35.00   70     191